#однострочник - вывести количество пустых строк в файле и убрать их из файла ( -i )
perl -i -nE '/^./ ? print : $cnt++ }{ print "Num of empty strings: "; say $cnt = $cnt // 0' filename

#однострочник - принять на вход вывод ls -lA , вывести top 5 файлов по размеру
ls -lA | perl -an -E '$h{$_} = $F[4] if $F[4] }{ print grep {$cnt++ < 5 } sort { $h{$b} <=> $h{$a} } keys %h'

#скрипт - принять на вход вывод предыдущего однострочника.
#раскрасить строки (ANSI Escape Sequences):
#меньше 1Mb: зелёный
#от 1Mb до 100Mb: оранжевый
#от 100Mb: красный

perl -anE '$s = $F[4]; if ($s > 100000000) {$c=$r} elsif ($s > 1000000) {$c=$y} else {$c=$g}; print "\e$c$_\e$w"' -s -- -r="[0;31m" -y="[1;33m" -g="[0;32m" -w="[1;37m" -c=""
